\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CSF equation is not strictly parabolic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Round shrinking circles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grim Reaper Curve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolution equation of length}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolution equation of curvature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution equation of area}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Things to do:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Huisken's Monotonicity Formula}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvature under uniform scaling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterizing self-similar shrinking solutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Monotonicity Formula}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avoidance Principle}{12}}
