\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Riemann Surfaces}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simply Connected Surfaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hyperbolic Metric}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hyperbolic Riemann surfaces}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Week 3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Montel's Theorem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Julia and Fatou Sets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dynamics on Euclidean Surfaces}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dynamics on Hyperbolic Surfaces}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fatou and Julia Sets}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Smooth Julia Sets}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Local Theory of Attracting Fixed points and Repelling Fixed Points}{30}}
