\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hilbert Space Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normed Linear Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hilbert Space Geometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Functionals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Orthonormal Bases}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operator Theory Basics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Linear Operators}{8}}
