\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shortcomings of the Riemann integral}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limits of continuous functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Irregular Geometric Objects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differentiation and Integration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The measure problem (MP)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The integral problem (IP)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wishlist for MP}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measure Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Open, Closed and Compact sets}{10}}
