\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linearization For Simple(r) Cases}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{When $|\lambda |\not =1$}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The case when $\lambda $ is a primitive root of unity.}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some Difficulties}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generic Points}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Diophantine Numbers}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Brjuno Numbers}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Yoccoz's Theorem}}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Davie's Lemma}}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Proof of Yoccoz}}{8}{section.7}}
\bibcite{carMarm}{1}
\bibcite{marm}{2}
\bibcite{miln}{3}
\bibcite{carlCh}{4}
\bibcite{yo}{5}
\bibcite{crem}{6}
\bibcite{sieg}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
