\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Review of some key definitions and theorems}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definition of the Lebesgue measure}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definition of Lebesgue measurable}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definition of Lebesgue Integral}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Dominated Convergence Theorem}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Monotone Convergence Theorem}}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fatou's Lemma}}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definition of $L^1$ and $L^2$}}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fundamental Theorem of Calculus}}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Space of integrable and square integrable functions}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Is the function $f(x) = x/(1+x^2)$ in $L^1(\mathbb  {R})$?}}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Give an example of a function that is in $L^1(\mathbb  {R})$ but not in $L^2(\mathbb  {R})$}}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Prove that $L^2([a,b])\subseteq L^1([a,b])$}}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interchanging limits and integration}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compute $\qopname  \relax m{lim}_{n\to \infty } \DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^n}dx$}}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compute $\qopname  \relax m{lim}_{n\to \infty } \DOTSI \intop \ilimits@ _0^{\infty } \frac  {1+\qopname  \relax o{cos}(x/n)}{2-\qopname  \relax o{sin}(x/n)}\frac  {1}{1+x^2}dx$}}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compute $\qopname  \relax m{lim}_{n\to \infty } \DOTSI \intop \ilimits@ _0^{\infty } \frac  {x^2+n^2}{x^2+2n^2}e^{-x}dx$}}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compute $\qopname  \relax m{lim}_{n\to \infty } \DOTSI \intop \ilimits@ _{-n}^n \frac  {\qopname  \relax o{cos}(x/n)}{1+x^2}dx$}}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lebesgue measurable and Lebesgue measure}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Prove that $E$ is Lebesgue measurable.}}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compute the Lebesgue measure of $E$.}}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A parameter dependent integral}}{4}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Prove that $F(t) := \DOTSI \intop \ilimits@ _0^{\infty } \qopname  \relax o{cos}(tx)e^{-x^2/2}dx$ is differentiable.}}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compute $F(t)$ (Hint: Derive a differential equation for $F(t)$ and solve it)}}{5}{section*.19}}
