\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Topologies}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{3}}
\@setckpt{chapter1_topologies}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Exercise}{8}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{theorem}{0}
}
